logging.level.root=info
logging.config=classpath:logback.xml
spring.http.converters.preferred-json-mapper=gson

server.address=0.0.0.0
server.port=8090
management.port=8090
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true


